vectorgrp/sil-kit-adapters-qemu/.github/actions/build-cmake-preset/action.yml
name: build CMake preset
description: Build the given SIL Kit Adapter CMake preset

inputs:
  preset-name:
    description: "The preset name from CMakePresets.json."
    required: true
  cmake-args:
    description: "Additional CMake arguments"
    required: false

runs:
  using: composite
  steps:

    - name: Setup host
      if: runner.os == 'Linux'
      run: sudo apt install -y ninja-build clang-12 llvm-12
      id: setup-host-linux
      shell: bash

    - name: Setup host
      if: runner.os == 'Windows'
      run: choco install -y ninja
      id: setup-host-windows
      shell: powershell

    - name: Prepare build env on Windows
      if: runner.os == 'Windows'
      uses: ilammy/msvc-dev-cmd@v1.12.0
      with:
        arch: x64
        toolset: '14.1'
      id: setup-env-windows
      
    - name: Configure ${{ inputs.preset-name }}
      run: cmake --preset ${{ inputs.preset-name }} ${{ inputs.cmake-args }}
      id: cmake-configure
      shell: bash

    - name: Build ${{ inputs.preset-name }}
      id: cmake-build
      run: cmake --build --preset ${{ inputs.preset-name }}
      shell: bash
      
    - name: Pack ${{ inputs.preset-name }}
      id: cmake-pack
      run: cmake --build --preset ${{ inputs.preset-name }} --target package
      shell: bash

vectorgrp/sil-kit-adapters-qemu/.github/workflows/build-linux-and-windows-release.yml
- name: Build
  uses: ./.github/actions/build-cmake-preset
  with:
    preset-name: windows-release
    cmake-args: "-D PACKAGE_FILENAME_SUFFIX=-${{ github.ref_name }}-Win-x86_64-VS2017 -D SILKIT_FLAVOR=Win-x86_64-VS2017"

vectorgrp/sil-kit-adapters-qemu/.github/workflows/build-linux-and-windows-release.yml
- name: Build
  uses: ./.github/actions/build-cmake-preset
  with:
    preset-name: linux-release
    cmake-args:  "-D PACKAGE_FILENAME_SUFFIX=-${{ github.ref_name }}-ubuntu-22.04-x86_64-gcc"